<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اضافة طالب"
            android:id="@+id/radio_addstudent"
            android:layoutDirection="rtl"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اضافة شركة"
            android:id="@+id/radio_addcompany"
            android:layoutDirection="rtl"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اضافة مشرف"
            android:id="@+id/radio_addsupervisor"
            android:layoutDirection="rtl"
            />

    </RadioGroup>

</LinearLayout>