<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعديل حساب الطالب"
            android:id="@+id/radio_editstudent"
            android:layoutDirection="rtl"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعديل  حساب الشركة"
            android:id="@+id/radio_editcompany"
            android:layoutDirection="rtl"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعديل حساب المشرف"
            android:id="@+id/radio_editsupervisor"
            android:layoutDirection="rtl"
            />

    </RadioGroup>

</LinearLayout>