<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<android.support.v7.widget.CardView
android:layout_marginTop="10dp"
   android:id="@+id/cardView_RequestsStudent"
    app:cardElevation="5dp"

    android:layoutDirection="rtl"
android:layout_marginRight="10dp"    app:cardCornerRadius="6dp"
    app:cardMaxElevation="9dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textColor="#000"
        android:layoutDirection="rtl"
        android:text="اسم الطالب"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_StudentName" />

    <TextView
        android:layout_marginTop="50dp"
        android:paddingRight="10dp"
        android:textSize="17sp"
        android:textColor="#000"
        android:layoutDirection="rtl"
        android:text="رقم الهاتف"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_StudentPhone" />

    <TextView
        android:layout_marginTop="80dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="البريد الالكترونى"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_StudentEmail" />

</android.support.v7.widget.CardView>
<Space
    android:layout_width="match_parent"
    android:layout_height="8dp" />
</LinearLayout>